<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="day-2.css"> -->
</head>

<body>
    <div class="header">
        <h1 class="header-title">My Great Blog</h1>
    </div>
    <div class="blog-posts">
        <div class="post">
            <h1 class="post-title">When Not to Overextend House Metaphors</h1>
            <p class="post-text"> … </p>
            <input type="checkbox" />
            <input type="color" />
            <input type="file" />
        </div>
        <div class="post">
            <h1 class="post-title">Another Great Blog Post</h1>
            <p class="post-text"> … </p>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit facilis vitae necessitatibus, id ratione reprehenderit quam illum ab quibusdam laborum quis et ea voluptates asperiores ex quaerat aliquid esse cumque?</p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ol>
    </div>
    <div>
        <style>
            .ex-box {
                border: 3px solid #aaa;
                background-color: #eee;
                height: 200px;
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
                margin-right: 10px;
                border-radius: 5px;
                font-size: 30px;
            }
            
            .ex-box:last-of-type {
                clear: right;
            }
            
            .ex-btn {
                background-color: #eee;
                border: 2px solid #aaa;
                padding: 4px 15px;
                border-radius: 5px;
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
                /* changes the mouse when you hover the button */
            }
            
            .ex-btn-success {
                color: white;
                background-color: limegreen;
                border-color: green;
            }
        </style>
        <div class="ex-box">Box 1</div>
        <div class="ex-box">Box 2</div>
        <button class="ex-btn">Default Button</button>
        <button class="ex-btn ex-btn-success">Success Button</button>
    </div>
</body>

</html>